searchgoogle=letcodewith kowshik
Email=md.mohamedadil@gmail.com
password=Mohamed@123
Url=https://www.google.com
browser=chrome
driverlocation=C:\\Users\\admin\\eclipse-workspace\\openhrmapplication\\Drivers\\chromedriver.exe